# sztu_app

./: .gitignore  LICENSE  NOTICE  README.md  VOICE_CONTROL_FINAL_REPORT.md  WhisperPlay功能模块流程图.html  WhisperPlay图表详细解释.md  WhisperPlay应用开发步骤详细描述.md  WhisperPlay开发时间甘特图.html  WhisperPlay数据库设计图.html  WhisperPlay系统功能结构图.drawio  WhisperPlay设计方案描述.md  api.txt  baocuo.txt  car.html  gradle.properties  gw.bat  local.properties  实践课程报告模板.docx  开发者指南.md  横屏布局详细注释说明.md  语音合成技术文档.txt  语音识别技术文档.txt  项目分析报告.md
.codelf/: _changelog.md  attention.md  changelog.md  project.md
SplashLogin_Module/: README.md  多分辨率适配报告.md  文件清单.md  检查报告.md
SplashLogin_Module/2_Layout_Files/: activity_login.xml  activity_splash.xml  dialog_phone_login.xml  dialog_qr_login.xml
SplashLogin_Module/3_Image_Resources/3.2_Login_Icons/: ic_guest_login.xml  ic_phone_login.xml  ic_qr_error.xml  ic_qr_placeholder.xml  ic_qrcode_login.xml
SplashLogin_Module/3_Image_Resources/3.3_Background_Styles/: modern_login_button.xml  round_icon_bg.xml  sakura_button.xml  sakura_button_secondary.xml  sakura_dialog_background.xml  sakura_edit_background.xml  splash_background.xml  splash_gradient.xml
SplashLogin_Module/4_Style_Resources/: colors.xml  strings.xml  themes.xml
SplashLogin_Module/7_Animation_Resources/: button_press.xml  fade_in.xml  fade_out.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/res/anim/: anim_slide_down_with_background.xml  anim_slide_up_with_background.xml  anim_stay_background.xml  fade_in.xml  fade_in_splash.xml  fade_out.xml
app/src/main/res/color/: voice_control_tint_selector.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues/: Android_Automotive音乐应用全面优化任务记录.md  MaterialCardView主题兼容性修复.md  Phase1深度清理任务记录.md  Project_Refactor_WhisperPlay_Complete.md  README优化任务.md  WhisperPlay_Complete_Refactor_Guide.md  voice-control-fixes-detailed.md  voice-control-intelligent-upgrade-phase1.md  voice-control-intelligent-upgrade-phase2.md  应用启动时自动播放音乐功能.md  性能系统优化-阶段1.md  播放历史点击逻辑重构.md  架构与代码质量优化.md  歌词高亮性能优化.md  缓存管理功能开发任务记录.md  进度条UI同步修复任务记录.md  重写README.md
(+442 files in other folders)
