2025-06-09 13:54:00.467  1021-1021  CellBroadcastUtils      com.android.phone                    E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:54:00.771  1021-1021  SmsApplication          com.android.phone                    E  com.android.mms.service does not have system signature
2025-06-09 13:54:00.771  1021-1021  CellBroadcastUtils      com.android.phone                    E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:54:00.779  1021-1021  SmsApplication          com.android.phone                    E  com.android.mms.service does not have system signature
2025-06-09 13:54:00.789  1021-1021  CellBroadcastUtils      com.android.phone                    E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:54:00.952  1021-1021  SmsApplication          com.android.phone                    E  com.android.mms.service does not have system signature
2025-06-09 13:54:00.980  2078-2078  ChimeraRcvrProxy        com.google.android.gms               E  com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver dropping broadcast android.intent.action.PACKAGE_ADDED
2025-06-09 13:54:01.087  1021-1021  SmsApplication          com.android.phone                    E  com.android.mms.service does not have system signature
2025-06-09 13:54:01.130  1949-1949  ChimeraRcvrProxy        com.google.android.gms               E  com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver dropping broadcast android.intent.action.PACKAGE_ADDED
2025-06-09 13:54:01.141  2078-2078  ChimeraRcvrProxy        com.google.android.gms               E  com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver dropping broadcast android.intent.action.PACKAGE_REPLACED
2025-06-09 13:54:01.319  1949-1949  ChimeraRcvrProxy        com.google.android.gms               E  com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver dropping broadcast android.intent.action.PACKAGE_REPLACED
2025-06-09 13:54:02.050   590-835   IPCThreadState          system_server                        E  Process seems to be sending too many oneway calls.
2025-06-09 13:54:09.070   590-778   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:54:10.630 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:54:12.435   590-628   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:54:12.607 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:54:13.151   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:54:13.151   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:54:16.227   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:54:16.227   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:24.089   350-350   android.ha...rvice-mock and....power.stats@1.0-service.mock  E  Failed to getEnergyData
2025-06-09 13:55:39.119  2814-3004  PlayCommon              com.android.vending                  E  [228] ypn.j(1620): Failed to connect to server for server timestamp: java.net.SocketTimeoutException: failed to connect to play.googleapis.com/2001:4860:4802:34::223 (port 443) from /fec0::5054:ff:fe12:3456 (port 45168) after 40000ms
2025-06-09 13:55:41.942 15394-15394 Toast                   me.wcy.music                         E  setGravity() shouldn't be called on text toasts, the values won't be used
2025-06-09 13:55:41.960   590-957   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:42.066  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:42.121 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:42.720 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:43.713  3650-3716  PlayCommon              com.android.vending                  E  [281] ypn.j(1620): Failed to connect to server for server timestamp: java.net.SocketTimeoutException: failed to connect to play.googleapis.com/2001:4860:4802:34::223 (port 443) from /fec0::5054:ff:fe12:3456 (port 45180) after 40000ms
2025-06-09 13:55:45.517   590-628   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:45.676 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:46.045   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:46.045   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:46.746 15394-15394 Toast                   me.wcy.music                         E  setGravity() shouldn't be called on text toasts, the values won't be used
2025-06-09 13:55:46.756   590-1161  CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:46.842  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:46.992 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:47.186 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:49.732   590-956   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:49.929 15394-15417 OpenGLRenderer          me.wcy.music                         E  Unable to match the desired swap behavior.
2025-06-09 13:55:50.303   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:50.304   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:51.657 15394-15394 AndroidRuntime          me.wcy.music                         E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: me.wcy.music, PID: 15394
                                                                                                    android.view.InflateException: Binary XML file line #100 in me.wcy.music:layout/dialog_cache_management: Binary XML file line #100 in me.wcy.music:layout/dialog_cache_management: Error inflating class com.google.android.material.card.MaterialCardView
                                                                                                    Caused by: android.view.InflateException: Binary XML file line #100 in me.wcy.music:layout/dialog_cache_management: Error inflating class com.google.android.material.card.MaterialCardView
                                                                                                    Caused by: java.lang.reflect.InvocationTargetException
                                                                                                    	at java.lang.reflect.Constructor.newInstance0(Native Method)
                                                                                                    	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
                                                                                                    	at android.view.LayoutInflater.createView(LayoutInflater.java:858)
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1010)
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:965)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1127)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1130)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088)
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1130)
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088)
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:686)
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:538)
                                                                                                    	at me.wcy.music.databinding.DialogCacheManagementBinding.inflate(DialogCacheManagementBinding.java:154)
                                                                                                    	at me.wcy.music.widget.CacheManagementDialog.onCreateView(CacheManagementDialog.kt:47)
                                                                                                    	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3115)
                                                                                                    	at androidx.fragment.app.DialogFragment.performCreateView(DialogFragment.java:770)
                                                                                                    	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:569)
                                                                                                    	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:278)
                                                                                                    	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2152)
                                                                                                    	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2053)
                                                                                                    	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1990)
                                                                                                    	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:702)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:942)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:201)
                                                                                                    	at android.os.Looper.loop(Looper.java:288)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7924)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                                                                                                    Caused by: java.lang.IllegalArgumentException: The style on this component requires your app theme to be Theme.MaterialComponents (or a descendant).
                                                                                                    	at com.google.android.material.internal.ThemeEnforcement.checkTheme(ThemeEnforcement.java:247)
                                                                                                    	at com.google.android.material.internal.ThemeEnforcement.checkMaterialTheme(ThemeEnforcement.java:216)
                                                                                                    	at com.google.android.material.internal.ThemeEnforcement.checkCompatibleTheme(ThemeEnforcement.java:144)
                                                                                                    	at com.google.android.material.internal.ThemeEnforcement.obtainStyledAttributes(ThemeEnforcement.java:76)
                                                                                                    	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:175)
                                                                                                    	at com.google.android.material.card.MaterialCardView.<init>(MaterialCardView.java:165)
                                                                                                    	at java.lang.reflect.Constructor.newInstance0(Native Method) 
                                                                                                    	at java.lang.reflect.Constructor.newInstance(Constructor.java:343) 
                                                                                                    	at android.view.LayoutInflater.createView(LayoutInflater.java:858) 
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1010) 
                                                                                                    	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:965) 
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1127) 
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088) 
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1130) 
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088) 
                                                                                                    	at android.view.LayoutInflater.rInflate(LayoutInflater.java:1130) 
                                                                                                    	at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1088) 
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:686) 
                                                                                                    	at android.view.LayoutInflater.inflate(LayoutInflater.java:538) 
                                                                                                    	at me.wcy.music.databinding.DialogCacheManagementBinding.inflate(DialogCacheManagementBinding.java:154) 
                                                                                                    	at me.wcy.music.widget.CacheManagementDialog.onCreateView(CacheManagementDialog.kt:47) 
                                                                                                    	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3115) 
                                                                                                    	at androidx.fragment.app.DialogFragment.performCreateView(DialogFragment.java:770) 
                                                                                                    	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:569) 
                                                                                                    	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:278) 
                                                                                                    	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2152) 
                                                                                                    	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2053) 
                                                                                                    	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1990) 
                                                                                                    	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:702) 
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:942) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:201) 
                                                                                                    	at android.os.Looper.loop(Looper.java:288) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7924) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 
2025-06-09 13:55:51.924   590-1607  InputDispatcher         system_server                        E  But another display has a focused window
                                                                                                      FocusedWindows:
                                                                                                        displayId=5, name='bbe4e29 com.android.systemui/com.android.systemui.car.distantdisplay.activity.NavigationTaskViewWallpaperActivity'
                                                                                                        displayId=6, name='e6345e6 com.android.systemui/com.android.systemui.car.distantdisplay.activity.RootTaskViewWallpaperActivity'
                                                                                                        displayId=3, name='aa6d413 com.android.systemui/com.android.systemui.car.distantdisplay.activity.DistantDisplayActivity'
                                                                                                        displayId=2, name='b7b3387 com.android.car.cluster.osdouble/com.android.car.cluster.osdouble.ClusterOsDoubleActivity'
2025-06-09 13:55:51.946  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:52.004   372-372   ClientCache             surfaceflinger                       E  failed to get buffer, invalid process token
2025-06-09 13:55:52.005   372-372   BpTransact...edListener surfaceflinger                       E  Failed to transact (-32)
2025-06-09 13:55:53.719 15752-15752 AndroidRuntime          me.wcy.music                         E  FATAL EXCEPTION: main (Ask Gemini)
                                                                                                    Process: me.wcy.music, PID: 15752
                                                                                                    java.lang.RuntimeException: Unable to start activity ComponentInfo{me.wcy.music/me.wcy.music.main.MainActivity}: java.lang.IllegalStateException: Player not prepared after 500ms! Please restart the app.
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3645)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:138)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:201)
                                                                                                    	at android.os.Looper.loop(Looper.java:288)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7924)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                                                                                                    Caused by: java.lang.IllegalStateException: Player not prepared after 500ms! Please restart the app.
                                                                                                    	at me.wcy.music.service.PlayServiceModule.providerPlayerController(PlayServiceModule.kt:53)
                                                                                                    	at me.wcy.music.service.PlayServiceModule_ProviderPlayerControllerFactory.providerPlayerController(PlayServiceModule_ProviderPlayerControllerFactory.java:43)
                                                                                                    	at me.wcy.music.DaggerMusicApplication_HiltComponents_SingletonC$SingletonCImpl.playerController(DaggerMusicApplication_HiltComponents_SingletonC.java:968)
                                                                                                    	at me.wcy.music.DaggerMusicApplication_HiltComponents_SingletonC$FragmentCImpl.injectDiscoverFragment2(DaggerMusicApplication_HiltComponents_SingletonC.java:527)
                                                                                                    	at me.wcy.music.DaggerMusicApplication_HiltComponents_SingletonC$FragmentCImpl.injectDiscoverFragment(DaggerMusicApplication_HiltComponents_SingletonC.java:432)
                                                                                                    	at me.wcy.music.discover.home.Hilt_DiscoverFragment.inject(Hilt_DiscoverFragment.java:104)
                                                                                                    	at me.wcy.music.discover.home.Hilt_DiscoverFragment.onAttach(Hilt_DiscoverFragment.java:54)
                                                                                                    	at androidx.fragment.app.Fragment.onAttach(Fragment.java:1884)
                                                                                                    	at me.wcy.music.discover.home.Hilt_DiscoverFragment.onAttach(Hilt_DiscoverFragment.java:41)
                                                                                                    	at androidx.fragment.app.Fragment.performAttach(Fragment.java:3071)
                                                                                                    	at androidx.fragment.app.FragmentStateManager.attach(FragmentStateManager.java:502)
                                                                                                    	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:271)
                                                                                                    	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
                                                                                                    	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1663)
                                                                                                    	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3247)
                                                                                                    	at androidx.fragment.app.FragmentManager.dispatchCreate(FragmentManager.java:3154)
                                                                                                    	at androidx.fragment.app.FragmentController.dispatchCreate(FragmentController.java:252)
                                                                                                    	at androidx.fragment.app.FragmentActivity.onCreate(FragmentActivity.java:219)
                                                                                                    	at top.wangchenyan.common.ui.activity.BaseActivity.onCreate(BaseActivity.kt:23)
                                                                                                    	at me.wcy.music.common.BaseMusicActivity.onCreate(BaseMusicActivity.kt:19)
                                                                                                    	at me.wcy.music.main.MainActivity.onCreate(MainActivity.kt:58)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8342)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:8321)
                                                                                                    	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1417)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3626)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782) 
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:138) 
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:201) 
                                                                                                    	at android.os.Looper.loop(Looper.java:288) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7924) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 
2025-06-09 13:55:53.864  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=0
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=1
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=2
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=3
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=4
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=5
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=6
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=7
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=8
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=9
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=10
2025-06-09 13:55:53.864  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=11
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=0
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=1
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=2
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=3
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=4
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=5
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=6
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=7
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=8
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=9
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=10
2025-06-09 13:55:53.887  1880-1880  SurfaceSyncer           com.android.car.carlauncher          E  Failed to find sync for id=11
2025-06-09 13:55:55.367   590-702   CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:55.392   590-2157  CellBroadcastUtils      system_server                        E  getDefaultCellBroadcastReceiverPackageName: no package found
2025-06-09 13:55:55.523  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:55.570  1880-2033  OpenGLRenderer          com.android.car.carlauncher          E  Unable to match the desired swap behavior.
2025-06-09 13:55:56.582   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:55:56.582   590-1693  TaskPersister           system_server                        E  File error accessing recents directory (directory doesn't exist?).
2025-06-09 13:56:25.070   590-757   WifiScoringParams       system_server                        E  Invalid frequency(-1), using 5G as default rssi array