# JVM配置和编码设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED

# Android基础配置
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
android.enableR8.fullMode=false

# 抑制编译警告
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedOptionWarnings=android.defaults.buildfeatures.buildconfig

# 指定支持的架构 (包括模拟器支持)
android.injected.build.abi=armeabi-v7a,arm64-v8a,x86,x86_64

# KAPT配置优化
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false

# 针对性抑制特定编译警告
org.gradle.warning.mode=summary
android.suppressUnsupportedOptionWarnings=android.defaults.buildfeatures.buildconfig
# 保持 Jetifier 启用以处理旧版本依赖
android.enableJetifier=true

# Gradle 性能优化配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# 确认 Gradle 用户目录 (环境变量已设置为 D:\Android Studio)
# GRADLE_USER_HOME 环境变量指向: D:\Android Studio

# 项目级别的 Gradle 用户目录设置（备用方案）
# 如果环境变量未生效，可以取消下面这行的注释
# org.gradle.user.home=D:\\Android Studio


