<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 左侧边栏 -->
    <include
        android:id="@+id/mineSidebar"
        layout="@layout/layout_mine_sidebar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 右侧内容区域 -->
    <FrameLayout
        android:id="@+id/mineDetailContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>